# CSTeamproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composeacttest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cud/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/timetabletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/KDB/exam/: Box.kt  CanvasManager.kt  CustomEditText.kt  CustomScrollView.kt  DrawCanvas.kt  Eraser.kt  Image.kt  SelectedBox.kt  Stroke.kt  canvasView.kt
app/src/main/java/com/example/composeacttest/: GridModel.kt  MainActivity.kt  NoteScreen.kt
app/src/main/java/com/example/composeacttest/data/: GridModel.kt
app/src/main/java/com/example/composeacttest/ui/components/: Implent.kt  MainActivity.kt
app/src/main/java/com/example/composeacttest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cud/: MainActivity.kt
app/src/main/java/com/example/cud/Tool/: Converter.kt  DateChange.kt
app/src/main/java/com/example/cud/adapter/: NoteAdapter.kt
app/src/main/java/com/example/cud/dao/: NoteDao.kt
app/src/main/java/com/example/cud/database/: NoteRoomDatabase.kt
app/src/main/java/com/example/cud/dataclass/: NoteDataClass.kt
app/src/main/java/com/example/cud/entity/: Note.kt
app/src/main/java/com/example/cud/ui/draw/: Box.kt  CanvasManager.kt  CustomEditText.kt  CustomScrollView.kt  DrawCanvas.kt  Eraser.kt  Image.kt  (+3 more)
app/src/main/java/com/example/cud/viewModel/: NotesViewModel.kt
app/src/main/java/com/example/timetabletest/: MainActivity.kt
app/src/main/res/drawable/: add.xml  arrow_back.xml  border_color.xml  border_none_variant.xml  calendar_month.xml  cell_shape.xml  delete.xml  draw.xml  draw_check.xml  draw_dash_line.xml  edit_note.xml  format_align_center.xml  format_align_left.xml  format_align_right.xml  format_bold.xml  format_color_fill.xml  format_indent_decrease.xml  format_indent_increase.xml  format_italic.xml  format_size.xml  format_strikethrough.xml  format_text.xml  format_underlined.xml  hand_back_left_outline.xml  menu.xml  minus_thick.xml  more_vert.xml  note.xml  note_add.xml  panorama_variant_outline.xml  perm_media.xml  round.xml  roundoutline.xml  roundshadow.xml  save_as.xml  schedule.xml  settings.xml  title.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_draw.xml  app_bar_main.xml  click_layout.xml  draw_canvas.xml  fragment_home.xml  fragment_schedule.xml  fragment_settings.xml  fragment_trash.xml  list_item.xml  nav_header_main.xml  popup_delete_layout.xml  popup_draw.xml  popup_layout.xml  popup_schedule.xml  popuppage.xml
app/src/main/res/menu/: activity_main_drawer.xml  backgroundcolor_menu.xml  day_menu.xml  menu.xml  menu2.xml  schedule_menu.xml  schedule_menu2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composeacttest/: ExampleUnitTest.kt
app/src/test/java/com/example/cud/: ExampleUnitTest.kt
app/src/test/java/com/example/timetabletest/: ExampleUnitTest.kt
(+9 files in other folders)
