<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DrawCanvas">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/testBar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boldBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="굵" />

                <Button
                    android:id="@+id/italicBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="기" />

                <Button
                    android:id="@+id/underlineBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="밑" />

                <Button
                    android:id="@+id/lineBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="취" />

            </LinearLayout>

            <Space
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/alignLeft"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="왼" />

                <Button
                    android:id="@+id/alignCenter"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="가" />

                <Button
                    android:id="@+id/alignRight"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="오" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Spinner
                android:id="@+id/colorSpin"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <Spinner
                android:id="@+id/fontSpin"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <Spinner
                android:id="@+id/sizeSpin"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <Spinner
                android:id="@+id/bgSpin"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

        </LinearLayout>
    </LinearLayout>

    <com.KDB.exam.CustomScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_above="@+id/toolBar"
        android:layout_below="@id/testBar"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.KDB.exam.CanvasManager
                android:id="@+id/LL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            </com.KDB.exam.CanvasManager>
        </FrameLayout>
    </com.KDB.exam.CustomScrollView>

    <HorizontalScrollView
        android:id="@+id/toolBar"
        android:background="@drawable/toolbar_background"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/mode"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/pen"
                android:onClick="btn"
                tools:ignore="SpeakableTextPresentCheck" />
            <ImageButton
                android:id="@+id/Color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/black_background"
                android:onClick="btn"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/shape"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/minus_thick"
                android:onClick="btn"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/background"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/checkbox_blank_outline"
                android:onClick="btn"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/broom"
                android:onClick="btn"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/undo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/arrow_u_left_top"
                android:onClick="btn" />

            <ImageButton
                android:id="@+id/redo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/arrow_u_right_top"
                android:onClick="btn"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/eraser"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/eraser"
                android:onClick="btn"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/magnet"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/magnet"
                android:onClick="btn"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/cursor"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/cursor_default_outline"
                android:onClick="btn"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/wrap"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/border_none_variant"
                android:onClick="btn"
                tools:ignore="SpeakableTextPresentCheck" />
            <ImageButton
                android:id="@+id/image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/folder_image"
                android:onClick="btn"
                tools:ignore="SpeakableTextPresentCheck" />
            <ImageButton
                android:id="@+id/hand"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/hand_back_left_outline"
                android:onClick="btn"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>