<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.draw.DrawCanvas">

    <com.example.cud.ui.draw.CustomScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/gray"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.example.cud.ui.draw.CanvasManager
                android:id="@+id/LL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            </com.example.cud.ui.draw.CanvasManager>
        </FrameLayout>
    </com.example.cud.ui.draw.CustomScrollView>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/drawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id ="@+id/draw_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_light_primary"
            app:popupTheme="@style/AppTheme"
            app:menu="@menu/draw_menu">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/title"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="노트 제목"
                android:maxLines="1"
                android:singleLine="true" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/menubt"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/round"
                android:src="@drawable/more_vert"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>