<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.6"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/round">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="페이지 설정"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_marginBottom="15dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nolinebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/round"
            android:drawableTop="@drawable/checkbox_blank_outline"
            android:text="무지"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onelinebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/round"
            android:drawableTop="@drawable/reorder_horizontal"
            android:text="줄"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/linebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/round"
            android:drawableTop="@drawable/grid"
            android:text="격자"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundoutline"
        android:text="확인"/>

</androidx.appcompat.widget.LinearLayoutCompat>